# Student-api

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/students_api/: StudentsApiApplication.java
src/main/java/com/example/students_api/config/: SwaggerConfig.java
src/main/java/com/example/students_api/controllers/: StudentController.java
src/main/java/com/example/students_api/dto/: StudentDto.java
src/main/java/com/example/students_api/exceptions/: NotFoundException.java
src/main/java/com/example/students_api/models/: Group.java  Student.java
src/main/java/com/example/students_api/repos/: GroupRepo.java  StudentRepo.java
src/main/java/com/example/students_api/services/: StudentService.java
src/main/java/com/example/students_api/utils/: Sex.java  Status.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__intt_DB.sql  V3__insert_into_groups.sql
src/test/java/com/example/students_api/: StudentsApiApplicationTests.java
src/test/java/com/example/students_api/controllers/: StudentControllerTest.java
